# Projet_Finissant

Mobile/: .firebaserc  .gitignore  README.md  firebase.json  pubspec.yaml
Mobile/.firebase/: hosting.YnVpbGRcd2Vi.cache
Mobile/android/: gradle.properties
Mobile/android/app/: build.gradle.kts  google-services.json
Mobile/android/app/src/main/: AndroidManifest.xml
Mobile/ios/Runner/: Info.plist
Mobile/ios/Runner.xcodeproj/: project.pbxproj
Mobile/lib/: firebase_options.dart  main.dart
Mobile/lib/http/: lib_http.dart
Mobile/lib/http/dtos/: transfer.dart  transfer.g.dart
Mobile/lib/l10n/: intl_en.arb  intl_fr.arb
Mobile/lib/models/: category_enum.dart  intervention_type_enum.dart  status_enum.dart  user_role.dart
Mobile/lib/pages/: account.dart  accueil.dart  authentification.dart  chat_screen.dart  confirmation_incident_page.dart  create_page.dart  historique.dart  home_map_page.dart  incident_details.dart  login.dart  profile_page.dart  register.dart  root_scaffold.dart  task_page.dart
Mobile/lib/services/: category_translator.dart  chat_api_service.dart  chat_notifier.dart  chat_signalr_service.dart  date_formatter.dart  firebase_service.dart  icon_change_category.dart  icon_change_intervention_type.dart  icon_change_status.dart  image_service.dart  intervention_type_translator.dart  location_services.dart  map_constants.dart  quartierResolver.dart  quartier_utils.dart  quartiersService.dart  roleProvider.dart  status_translator.dart  time_ago.dart
Mobile/lib/widgets/: bottom_nav.dart  chip_button.dart  comments_sheet.dart  common_widgets.dart  filter_dialogs.dart  incident_card.dart  incident_post_card.dart  incidents_bottom_sheet.dart  map_filter_bar.dart  map_view.dart  overlay_widget.dart  photo_viewer.dart  search_bar.dart  search_filters_widget.dart
Mobile/linux/: CMakeLists.txt
Mobile/linux/runner/: my_application.cc
Mobile/macos/Runner.xcodeproj/: project.pbxproj
Mobile/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
Mobile/macos/Runner/Configs/: AppInfo.xcconfig
Mobile/test/: widget_test.dart
Mobile/windows/: CMakeLists.txt
Mobile/windows/runner/: Runner.rc  main.cpp
Server/: .gitignore
Server/.github/workflows/: prod_serveurmunicipaligo.yml
Server/municipaligo_serveur/: municipaligo_serveur.sln
Server/municipaligo_serveur/Models/: Models.csproj
Server/municipaligo_serveur/Models/Models/: Badge.cs  ChatMessage.cs  Citizen.cs  CitizenBadge.cs  Comment.cs  DeviceToken.cs  ErrorViewModel.cs  HiddenConversation.cs  Incident.cs  IncidentHistory.cs  IncidentLike.cs  IncidentSubscription.cs  LikedComment.cs  PagedResult.cs  ReportComment.cs  User.cs
Server/municipaligo_serveur/Models/Models/DTOs/: ApproveDTO.cs  BadgeDTO.cs  CategoryChartDto.cs  ChangePasswordDTO.cs  CitizenBadgeProfileDTO.cs  CitizenDTO.cs  CommentDTO.cs  ConfirmIncident.cs  ConversationDTO.cs  DeviceTokenDTO.cs  EditIncidentDTO.cs  EditUserDto.cs  EvolutionChartDto.cs  IncidentConfirmationDetailsDTO.cs  IncidentDetailsDTO.cs  IncidentHistoryDTO.cs  IncidentListDTO.cs  LoginDTO.cs  MessageDTO.cs  QueryParametersDTO.cs  RefuseDTO.cs  RegisterDTO.cs  ReportIncident.cs  SharedIncidentDto.cs  SortedIncidentsDTO.cs  TimeResultDto.cs  UpdateMeDTO.cs  UserListDto.cs  UserMeDTO.cs
Server/municipaligo_serveur/Models/Models/Enums/: Category.cs  InterventionType.cs  Periode.cs  Status.cs
Server/municipaligo_serveur/WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json
Server/municipaligo_serveur/WebApi/Controllers/: AdminController.cs  ChatsController.cs  CommentsController.cs  ExportController.cs  IncidentsController.cs  NotificationsController.cs  StatsController.cs  UserController.cs
Server/municipaligo_serveur/WebApi/Hubs/: ChatHub.cs
Server/municipaligo_serveur/WebApi/Interfaces/: IAdminService.cs  IChatService.cs  IIncidentService.cs  INotificationService.cs  IUserConnectionTracker.cs
Server/municipaligo_serveur/WebApi/Properties/: launchSettings.json
Server/municipaligo_serveur/WebApi/Services/: AdminService.cs  BadgeServices.cs  ChatService.cs  CitizenService.cs  ClientAccessService.cs  CommentService.cs  ExportService.cs  ImageService.cs  IncidentService.cs  NotificationsService.cs  StatsService.cs  UserConnectionTracker.cs
Server/municipaligo_serveur/WebApiTests/: WebApiTests.csproj
Server/municipaligo_serveur/WebApiTests/Controllers/: AdminControllerTests.cs  ClientAccessService.cs  CreateIncidentTests.cs  IncidentServiceTests.cs  IncidentsControllerTests.cs  UserControllerTests.cs
Server/municipaligo_serveur/WebApiTests/Services/: AddHistoryAsyncTests.cs  AdminServiceTests.cs  PostIncidentTests.cs
Server/municipaligo_serveur/municipaligo_serveur/: Program.cs  appsettings.json  municipaligo_serveur.csproj
Server/municipaligo_serveur/municipaligo_serveur/Controllers/: HomeController.cs
Server/municipaligo_serveur/municipaligo_serveur/Properties/: launchSettings.json
Server/municipaligo_serveur/municipaligo_serveur/Views/: _ViewImports.cshtml
Server/municipaligo_serveur/municipaligo_serveur/Views/Shared/: _Layout.cshtml
Web/: package-lock.json
Web/ngMunicipaliGo/: .firebaserc  .gitignore  README.md  angular.json  firebase.json  package-lock.json  package.json
Web/ngMunicipaliGo/public/assets/i18n/: en.json  fr.json
Web/ngMunicipaliGo/src/: index.html  styles.css
Web/ngMunicipaliGo/src/app/: admin-guard-guard.ts  app.config.ts  app.css  app.html  app.routes.ts  app.spec.ts  app.ts  security-guard.ts
Web/ngMunicipaliGo/src/app/admin/: admin.css  admin.html  admin.ts
Web/ngMunicipaliGo/src/app/admin-incident-list/: admin-incident-list.css  admin-incident-list.html  admin-incident-list.ts
Web/ngMunicipaliGo/src/app/assignation/: assignation.css  assignation.html  assignation.spec.ts  assignation.ts
Web/ngMunicipaliGo/src/app/attente/: attente.css  attente.html  attente.spec.ts  attente.ts
Web/ngMunicipaliGo/src/app/chat/: chat.css  chat.html  chat.ts
Web/ngMunicipaliGo/src/app/confirmation/: confirmation.css  confirmation.html  confirmation.ts
Web/ngMunicipaliGo/src/app/login/: login.ts  (+2 more)
(+48 files in other folders)
